<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/main.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@jarusll/user-avatar@1.2.0/src/index.min.js"></script>
</head>

<body>
    <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/gallery">Gallery</a></li>
    </ul>
</nav>

    
<article>
  <style>
    #photos {
        line-height: 0;
        column-count: 4;
        column-gap: 0.5rem;  
    }

    #photos img {
        width: calc(100% - 0.5rem);
        margin: 0.25rem;
        height: auto !important;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 0.2rem;
    }
    @media (max-width: 1200px) {
        #photos {
        column-count:         4;
        }
    }
    @media (max-width: 1000px) {
        #photos {
        column-count:         3;
        }
    }
    @media (max-width: 800px) {
        #photos {
        column-count:         2;
        }
    }
    @media (max-width: 400px) {
        #photos {
        column-count:         1;
        }
    }
</style>
<!-- <div id="photos"> -->
<!--  -->
<!-- <img src="https://picsum.photos/200/300"> -->
<!--  -->
<!-- <img src="https://picsum.photos/300/250"> -->
<!--  -->
<!-- <img src="https://picsum.photos/400/200"> -->
<!--  -->
<!-- <img src="https://picsum.photos/350"> -->
<!--  -->
<!-- <img src="https://picsum.photos/200/300"> -->
<!--  -->
<!-- <img src="https://picsum.photos/300/250"> -->
<!--  -->
<!-- <img src="https://picsum.photos/400/200"> -->
<!--  -->
<!-- <img src="https://picsum.photos/350"> -->
<!--  -->
<!-- <img src="https://picsum.photos/200/300"> -->
<!--  -->
<!-- <img src="https://picsum.photos/300/250"> -->
<!--  -->
<!-- <img src="https://picsum.photos/400/200"> -->
<!--  -->
<!-- <img src="https://picsum.photos/350"> -->
<!--  -->
<!-- </div> -->
<div style="font-size: 5rem; text-align: center !important; margin-top: 2rem;">
	<span >WIP</span>
</div>

</article>

<h3 class="thanks">Thanks for coming to my site.</h3>


    <hr />
<footer>
    
    <a href="https://github.com/jarusll" target="_blank">Github</a>
    
    <a href="https://www.linkedin.com/in/suraj-yadav-98794b62/" target="_blank">LinkedIn</a>
    
    <a href="mailto:ysuraj877@gmail.com" target="_blank">Email</a>
    
</footer>

</body>

</html>
